The Language
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of ==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.





UIdent literals are recognized by the regular expression
`````upper ('_' | digit | letter)*`````

LIdent literals are recognized by the regular expression
`````lower ('_' | digit | letter)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in  are the following:
  | ``False`` | ``True`` | ``is`` |

The symbols used in  are the following:
  | . | .decl | ( | |
  | ) | [ | ] | ,
  | :- | = | - | +
  | * | / | % | <
  | <= | > | >= | ==
  | != | _ | : |

===Comments===
Single-line comments begin with %.There are no multiple-line comments in the grammar.

==The syntactic structure of ==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //[Def]//
  | //[Def]// | -> | //Def// ``.``
  |  |  **|**  | //Def// ``.`` //[Def]//
  | //Def// | -> | ``.decl`` //LIdent// ``(`` //[TypeArg]// ``|`` //[TypeArg]// ``)``
  |  |  **|**  | //DeclHeader//
  |  |  **|**  | //DeclHeader// ``:-`` //[Stmt]//
  | //TypeArg// | -> | //UIdent//
  |  |  **|**  | //LIdent//
  |  |  **|**  | ``[`` //TypeArg// ``]``
  |  |  **|**  | //TypeArg// ``(`` //[TypeArg]// ``)``
  | //[TypeArg]// | -> | **eps**
  |  |  **|**  | //TypeArg//
  |  |  **|**  | //TypeArg// ``,`` //[TypeArg]//
  | //DeclHeader// | -> | //LIdent// ``(`` //[Term]// ``)``
  | //Stmt// | -> | ``True``
  |  |  **|**  | ``False``
  |  |  **|**  | //LIdent// ``(`` //[Term]// ``)``
  |  |  **|**  | //UIdent// ``=`` //Term//
  |  |  **|**  | //UIdent// ``is`` //IExp//
  |  |  **|**  | //IExp// //RelOp// //IExp//
  | //IExp3// | -> | //UIdent//
  |  |  **|**  | //Integer//
  |  |  **|**  | ``(`` //IExp// ``)``
  | //IExp2// | -> | ``-`` //IExp3//
  |  |  **|**  | //IExp3//
  | //IExp1// | -> | //IExp1// //MulOp// //IExp2//
  |  |  **|**  | //IExp2//
  | //IExp// | -> | //IExp// //AddOp// //IExp1//
  |  |  **|**  | //IExp1//
  | //AddOp// | -> | ``+``
  |  |  **|**  | ``-``
  | //MulOp// | -> | ``*``
  |  |  **|**  | ``/``
  |  |  **|**  | ``%``
  | //RelOp// | -> | ``<``
  |  |  **|**  | ``<=``
  |  |  **|**  | ``>``
  |  |  **|**  | ``>=``
  |  |  **|**  | ``==``
  |  |  **|**  | ``!=``
  | //Term// | -> | //String//
  |  |  **|**  | //Integer//
  |  |  **|**  | //UIdent//
  |  |  **|**  | ``_``
  |  |  **|**  | ``[`` //[Term]// ``]``
  |  |  **|**  | ``(`` //Term// ``:`` //Term// ``)``
  | //[Term]// | -> | **eps**
  |  |  **|**  | //Term//
  |  |  **|**  | //Term// ``,`` //[Term]//
  | //[Stmt]// | -> | **eps**
  |  |  **|**  | //Stmt//
  |  |  **|**  | //Stmt// ``,`` //[Stmt]//



%% File generated by the BNF Converter (bnfc 2.9.5).
